/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    max-width: 1440px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 0;
    margin-top: 0;

}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0;
    box-sizing: border-box;
    gap: 30px;
}

.flex{
    display: flex;
}

.row{
    flex-direction: row;
}

.col{
    flex-direction: column;
}

.center{
    justify-content: center;
}

.space-between{
    justify-content: space-between;
}

.m-0{
    margin: 0;
}

/****** Header ***********/
header{
    height: 79px;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
}

a {
    color: inherit;
    text-decoration: none;
}

.logo{
    padding: 30px 50px 30px 50px;
}

.logo img{ 
    width: 61.09px;
    height: 19px;
}

.menu{
    width: 328.6px;
}

.buttons{
    gap: 68px;
}

.btn{
    padding-top: 16px;
}

.btn:hover{
    border-top : 1px solid var(--main-color);
    color: var(--main-color); 
}

.body-container{
    padding: 0 50px;
    gap: 35px;
}

/****** Section Main ***********/
main{
    gap: 35px;
}

/****** Titre et slogan ***********/
.info-group{
    gap: 35px;
}

.headline{
    gap: 8px;
}

.headline h1{
    font-size: 22px;
}

/****** Barre de recherche ***********/
.search-bar{
    width: 377px;
    height: 49px;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px;
}

.location-icon{
    width: 50px;
    background-color: var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
    border: 1px solid var(--main-bg-color);
}

.mobile-form {
    display:none;
}

.location-icon i{
    position: relative;
    top : 15px;
    left : 18px;
    color: black;
}

.search-bar input{
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.location-name {
    line-height: 21.13px;
    width: 187px;
    color: black;
    border: none;
}

.location-name:focus {
    outline: none;
}

.search {
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--main-color);
    padding: 0px 16px;
    background-color: var(--main-color);
    color: #FFFFFF;
}


/****** Filtres ***********/
.filter-bar{
    height: 50px;
    gap: 15px;
}

.filter-bar-children{
    gap: 15px;
}

.filter-bar h2{
    font-weight : 700;
    font-size: 18px;
    line-height : 21.13px;
    text-align : center;
}

.filter-item{
    border-radius : 25px;
    border : 2px solid #D9D9D9;
    padding : 4px 19px 4px 19px;
    gap : 10px;
    align-items: center;
}

.filter-item:hover{
    background-color: #DEEBFF;
    cursor: default;
}

.filter-item>i, .filter-item>p, a{
    caret-color: transparent;
}

.filter-item i{
    color: var(--main-color);
}

.filter-item p{
    font-weight : 700;
    font-size : 17px;
    line-height : 19.96px;
}

.info-bar{
    align-items: center;
    gap: 10px;
    height: 24px;
}

.info-icon-border{
    height: 24px;
    width: 24px;
    border: 1px solid #D9D9D9;
    text-align: center;
    border-radius: 50%;
}

.info-bar i{
    font-size: 10px;
}


.section-title {
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    gap: 40px;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    background-color: var(--main-bg-color);
    gap: 30px;
    border-radius: 15px;
    width: 68%;
}

.hebergements-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}

.hebergements-grid .card{
    padding : 0px 0px 15px 0px;
}

.hebergements-grid .card img{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width : 100%;
    height : 124px;
    border : 5px solid #FFFFFF;
    border-radius : 20px 20px 0px 0px;
}

.hebergements-grid .card p{
    font-size: 14px;
}

.hebergements-grid .card-content{
    padding: 0px 15px 0px 15px;
    gap: 8px;
}

/****** Populaires ***********/
.populaires {
    background-color: var(--main-bg-color);
    width: 32%;
}

.populaires-title {
    align-items: center;
}

.populaires-cards .card {
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.activités{
    padding: 30px;
    gap: 30px;
}

.frames{
    gap: 30px;
}

.frames a{
    width: 100%;
    display: inherit;
}

.frame{
    border-radius: 20px;
    box-shadow: 0 3px 15px #0000001A;
    width: 100%;
}

.frame-img{
    object-fit: cover;
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
}

.frame-title{
    border-radius: 0px 0px 20px 20px;
    padding: 20px 19px 20px 19px;
}

.footer{
    background-color: #F2F2F2;
}

.footer>div{
    padding: 20px;
    gap: 15px;
    width: 100%;
    width: -webkit-fill-available;
    width: -moz-available;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filter-bar{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .filter-bar>div>h2{
        text-align: left;
        margin: 0;
    }

    .filter-item{
        height: 40px;
    }
    
    .hebergements-and-populaires {
        flex-direction: column;
        gap: 50px;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        margin: 0;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .frame-img{
        height: 200px;
    }

    .frame-title{
        height: 70px;
        padding: 0px 19px 0px 19px;
        display: flex;
        align-items: center;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    .main-container{
        gap: 30px;
        width: 375px;
    }

    header{
        height: auto;
        display: flex;
        flex-direction: column;
    }

    header>.logo{
        padding: 30px;
        margin: auto;
    }

    .menu{
        width: auto;
    }

    .buttons{
        gap: 0px;
    }

    .btn{
        padding-top: 0;
        padding-bottom: 15px;
        Width : 100%;
        text-align: center;
        border-bottom: 1px solid var(--main-bg-color);

    }

    .btn:hover {
        border-top: none;
        border-bottom: 1px solid var(--main-color);
        color: var(--main-color);
    }

    .body-container{
        padding: 0;
    }

    .info-group{
        padding: 0px 20px 0px 20px;
    }

    .info-bar>p{
        width: 301px;
    }

    .desktop-form {
        display:none;
    }

    .mobile-form {
        display: block;
    }

    .search-bar{
        width: 335px;
    }

    .location-name{
        width: 232px;
    }

    .search{
        border-radius: 15px;
        box-shadow: 0px 4px 4px 0px #00000040;

    }

    .search>i{
        color : #FFFFFF;
    }

    .filter-bar-children{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .hebergements-and-populaires section{
        border-radius: 0px;
    }

    .populaires{
        padding: 30px 20px 30px 20px !important;
    }

    .hebergements-grid, .populaires-cards, .frames{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .populaires-cards a {
        width: 100%;
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .hebergements{
        background: #FFFFFF;
        padding: 20px !important;
        gap: 15px;
    }

    .frame-title{
        height: auto;
        padding: 20px 19px 20px 19px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 30px;
    }

    .footer>div{
        padding: 0px;
    }
}